<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Daniela Campaner</title>

</head>
<body>
    <header>
        <div class="container">
            <div>
                <a href="index.html"><img id="logo" src="img/logo.png"></a>
            </div>
            <nav class="menu">
                    <div class= "seccion" id="bt1" >
                        <a href="acerca_mi.html">Acerca de mi</a>
                    </div>
                    <div class= "seccion" id="bt2">
                        <a href="cursos.html">Cursos</a>
                    </div>
                    <div class= "seccion" id="bt3">
                        <a href="notas.html">Notas</a>
                    </div>
                    <div class= "seccion" id="bt4"> 
                        <a href="contactame.html">Contactame</a>
                    </div>
                    <div class= "seccion" id="bt5">
                        <a href="direccion.html">Direccion</a>
                    </div>
            </nav>
        </div>
    </header>


    <main> 
        <section class="grid">
        
        <div><h2>Cursos de desarrollo personal</h2></div>
        <div><img class= "curso2" id="Pcurso1"></a></div>
        <div><img class= "curso3" id="Pcurso2"></div>
        <div><img class= "curso4" id="Pcurso3"></div>
        <div><h2>Cursos de desarrollo profesional</h2></div>
        <div><img class= "curso6" id="Pcurso4"></div>
        <div><img class= "curso7" id="Pcurso5"></div>
        <div><img class= "curso8" id="Pcurso6"></div>
        </section>
    </main>
    <footer> 
        <div class="menuFooter">
            <div class="footerContacto">
                <div>
                <h3>Contacto</h3>
                </div>
                <div class="info">
                    <p>Lima 1111 depto A</p>
                    <p>11-54678392</p>
                    <p>daniela.counsuler@gmail.com</p>
                </div>
            </div>
            <div class="footerRedes">
                <div>
                <h3>Redes Sociales</h3>
                </div>
                <div class="info">
                    <p>Twitter</p><a href="https://www.facebook.com/"></a>
                    <p>Facebook</p><a href="https://www.instagram.com/"></a>
                    <p>Instagram</p><a href="https://twitter.com/"></a>
                </div>   
            </div>
        </div>
    </footer>
</body>
</html>