<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Daniela Campaner</title>

</head>
<body>
    <header>
        <div class="container">
            <div>
                <a href="index.html"><img id="logo" src="img/logo.png"></a>
            </div>
            <nav class="menu">
                    <div class= "seccion" id="bt1" >
                        <a href="acerca_mi.html">Acerca de mi</a>
                    </div>
                    <div class= "seccion" id="bt2">
                        <a href="cursos.html">Cursos</a>
                    </div>
                    <div class= "seccion" id="bt3">
                        <a href="notas.html">Notas</a>
                    </div>
                    <div class= "seccion" id="bt4"> 
                        <a href="contactame.html">Contactame</a>
                    </div>
                    <div class= "seccion" id="bt5">
                        <a href="direccion.html">Direccion</a>
                    </div>
            </nav>
        </div>
    </header>



    <h2>Consultorio</h2>

    <main>
        <div>
            <div class="video">
                <div id="direccion">
                    <b>Direccion:</b> Rivadavia 822 piso 8 depto A <br> <b>Telefono:</b> 11-56784392 <br><b>E-mail:</b> danielaconsulor@gmail.com
                </div>
                <div id="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.8335269814447!2d-58.38007748510395!3d-34.60837086525067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccad185b477b7%3A0x408812ad6ab0bf9f!2sAv.%20Rivadavia%20822%2C%20C1002AAT%20CABA!5e0!3m2!1ses-419!2sar!4v1635223266474!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
    </main>
    <footer> 
        <div class="menuFooter">
            <div class="footerContacto">
                <div>
                <h3>Contacto</h3>
                </div>
                <div class="info">
                    <p>Lima 1111 depto A</p>
                    <p>11-54678392</p>
                    <p>daniela.counsuler@gmail.com</p>
                </div>
            </div>
            <div class="footerRedes">
                <div>
                <h3>Redes Sociales</h3>
                </div>
                <div class="info">
                    <p>Twitter</p><a href="https://www.facebook.com/"></a>
                    <p>Facebook</p><a href="https://www.instagram.com/"></a>
                    <p>Instagram</p><a href="https://twitter.com/"></a>
                </div>   
            </div>
        </div>
    </footer>
</body>
</html>