<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Daniela Campaner</title>

</head>
<body>
    <header>
        <div class="headerContainer">
            <div>
                <a href="index.html"><img id="logo" src="img/logo.png"></a>
            </div>
            <nav class="menu">
                    <div class= "seccion" id="bt1" >
                        <a href="acerca_mi.html">Acerca de mi</a>
                    </div>
                    <div class= "seccion" id="bt2">
                        <a href="cursos.html">Cursos</a>
                    </div>
                    <div class= "seccion" id="bt3">
                        <a href="notas.html">Notas</a>
                    </div>
                    <div class= "seccion" id="bt4"> 
                        <a href="contactame.html">Contactame</a>
                    </div>
                    <div class= "seccion" id="bt5">
                        <a href="direccion.html">Direccion</a>
                    </div>
            </nav>
        </div>
    </header>

    <main>
       <section class="gridIndex">
            <div id="item1">
                <h1>Headline</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut odio minus
                obcaecati cumque perspiciatis optio illum. Velit, doloribus repellat tenetur 
                obcaecati temporibus sint nulla debitis necessitatibus adipisci inventore quo dicta.</p>
            </div>
            <div id="item2"><img id="img1" src="img/imagen.jpg"></div>
            <div id="item3"><img id="img2" src="img/imagen1.jpg"></div>
            <div id="item4">
                <h2>Subheadline</h2><br>
                <p class="spaceCopy">Lorem ipsum dolor sit, amet <br>consectetur adipisicing elit. Aut odio minus<br>obcaecati cumque perspiciatis optio illum.<br>Velit, doloribus repellat tenetur<br> obcaecati temporibus sint nulla debitis<br> necessitatibus adipisci inventore quo dicta.</p> 
       
            </div>
            <div id="item5">
                <h2>Subheadline</h2><br>
                <p class="spaceCopy">Lorem ipsum dolor sit, amet <br>consectetur adipisicing elit. Aut odio minus<br>obcaecati cumque perspiciatis optio illum.<br>Velit, doloribus repellat tenetur<br> obcaecati temporibus sint nulla debitis<br> necessitatibus adipisci inventore quo dicta.</p> 

            </div>
            <div id="item6">
                <h2>Subheadline</h2><br>
                <p class="spaceCopy">Lorem ipsum dolor sit, amet <br>
                    consectetur adipisicing elit. Aut odio minus<br>
                    obcaecati cumque perspiciatis optio illum.<br> 
                    Velit, doloribus repellat tenetur<br> 
                    obcaecati temporibus sint nulla debitis<br> 
                    necessitatibus adipisci inventore quo dicta.</p>
            </div>
        </section>
    </main>

    <footer> 
        <div class="menuFooter">
            <div class="footerContacto">
                <div>
                <h3>Contacto</h3>
                </div>
                <div class="info">
                    <p>Lima 1111 depto A</p>
                    <p>11-54678392</p>
                    <p>daniela.counsuler@gmail.com</p>
                </div>
            </div>
            <div class="footerRedes">
                <div>
                <h3>Redes Sociales</h3>
                </div>
                <div class="info">
                    <p>Twitter</p><a href="https://www.facebook.com/"></a>
                    <p>Facebook</p><a href="https://www.instagram.com/"></a>
                    <p>Instagram</p><a href="https://twitter.com/"></a>
                </div>   
            </div>
        </div>
    </footer>

</body>
</html>