@import "https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:wght@400;500;700;900&display=swap";


$main-color: #c67d56 !default;
$titulo-color: #732b05;
$background-color: #a5a5a5;

$link-color: #303030;
$i: 1;
$cursos: "";


header--color {

background-color: $background-color ;

}

footer--color {

    background-color: $background-color ;
    
    }

h1--color {
    color: $titulo-color ;
}

h2--color{
    color: $titulo-color;
    background-color: $main-color ;
}

footer__h3--color{
    color: $titulo-color;
    font-size: 10pt;
}


p--fuente {
    font-size: 10pt;
}

main--align{
    text-align: left;
}

@each $cursos in curso2, curso3, curso4, curso6, curso7, curso8 {
	.#{$cursos} -icon { 
		background-image:url("img/#{$cursos}.png");
		background-repeat: no-repeat;
		background-size: 370px;
		background-position: center;
	 }
 }

/* ANIMACIONES */
@keyframes copys {
	0% {
		transform: translateY(50px);
		opacity: 0;
	}
	100% {
		transform: translateY(0px);
		opacity: 1;
	}
}
@keyframes imagen {
	0% {
		transform: translateY(50px);
		opacity: 0;
	}
	100% {
		transform: translateY(0px);
		opacity: 1;
	}
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: "Roboto", sans-serif;
}
h1 {
	text-transform: uppercase;
	padding-left: 20px;
}
h2 {
	background-image: linear-gradient(to right,#facfab , transparent 90%);
	text-transform: capitalize;
	padding-left: 20px;
}
h3 {
	font-size: 10pt;
	padding: 5px;
	text-transform: capitalize;
}
.container {
	width: 90%;
	height: 90%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background-color: #f5f5f5;
	margin: auto;
}
.menu {
	display: flex;
	gap: 50px;
	padding: 5px;
	list-style: none;
	font-weight: bold;
	font-size: 12pt;
	justify-content: flex-end;
}
.aboutMe {
	width: 100%;
	height: 90%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin: auto;
}
#img {
	width: 936px;
	height: 360px;
	animation-name: imagen;
	animation-duration: .5s;
	animation-iteration-count: unset;
	animation-timing-function: ease-out;
}
.spaceCopy {
	padding-left: 20px;
}

@for $i from 1 through 6{
	#Pcurso#{$i} {
		animation-name: imagen;
		animation-duration: .5s;
		animation-iteration-count: unset;
		animation-timing-function: ease-out;
	}
	$i:$i + 1
}

.grid {
	display: grid;
	height: auto;
}
#curso1 {
	grid-column: 1/6;
	grid-row: 1/2;
}
#curso2 {
	grid-column: 1/2;
	grid-row: 2/3;
}
#curso3 {
	grid-column: 2/3;
	grid-row: 2/3;
}
#curso4 {
	grid-column: 3/4;
	grid-row: 2/3;
}
#curso5 {
	grid-column: 1/6;
	grid-row: 3/4;
}
#curso6 {
	grid-column: 1/2;
	grid-row: 4/5;
}
#curso7 {
	grid-column: 2/3;
	grid-row: 4/5;
}
#curso8 {
	grid-column: 3/4;
	grid-row: 4/5;
}
.gridIndex {
	display: grid;
	column-gap: 20px;
	row-gap: 20px;
	padding-bottom: 20px;
}
#item1 {
	grid-column: 1/2;
	grid-row: 1/2;
	align-self: flex-end;
	padding-left: 20px;
	animation-name: copys;
	animation-duration: .5s;
	animation-iteration-count: unset;
	animation-timing-function: ease-out;
}
#item2 {
	grid-column: 2/4;
	grid-row: 1/3;
	justify-self: flex-end;
	animation-name: imagen;
	animation-duration: .5s;
	animation-iteration-count: unset;
	animation-timing-function: ease-out;
}
#item3 {
	grid-column: 1/2;
	grid-row: 2/3;
	align-self: flex-end;
	animation-name: imagen;
	animation-duration: .5s;
	animation-iteration-count: unset;
	animation-timing-function: ease-out;
}
#item4 {
	grid-column: 1/2;
	grid-row: 3/4;
	animation-name: copys;
	animation-duration: .5s;
	animation-iteration-count: unset;
	animation-timing-function: ease-out;
}
#item5 {
	grid-column: 2/3;
	grid-row: 3/4;
	animation-name: copys;
	animation-duration: .5s;
	animation-iteration-count: unset;
	animation-timing-function: ease-out;
}
#item6 {
	grid-column: 3/4;
	grid-row: 3/4;
	animation-name: copys;
	animation-duration: .5s;
	animation-iteration-count: unset;
	animation-timing-function: ease-out;
}
.seccionPrincipal {
	height: 463px;
	display: flex;
	flex-direction: column;
	background-image: url("img/imagen.jpg");
	background-repeat: no-repeat;
}
.notaPrincipal {
	width: 90%;
	height: 60%;
	display: flex;
	flex-direction: column;
	margin: auto;
	gap: 20px;
}
.notas {
	display: flex;
	flex-direction: row;
	height: 90%;
	width: 90%;
	align-items: center;
	margin: auto;
	gap: 50px;
}
#estiloCursos {
	font-weight: bold;
}
#estiloPrecio {
	font-weight: bold;
	color: #732b05;
}
.fondo {
	background-color: #dcdad9;
	padding: 20px;
}
form {
	background-color: #dcdad9;
}
.formulario {
	display: flex;
	flex-direction: row;
	gap: 100px;
	width: 60%;
	margin: 0 auto;
}
.video {
	display: flex;
	height: 500px;
	flex-direction: row;
	gap: 100px;
	margin: 0 auto;
	width: 90%;
}
table {
	background-color: #edebe9;
	text-align: left;
}
.menuFinal {
	width: 100%;
	height: 100px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	gap: 100px;
}
.articulo {
	display: flex;
	gap: 10px;
	flex-direction: column;
}
.contacto {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 5px;
}
.redes {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 5px;
}
.info {
	display: flex;
	flex-direction: column;
	font-size: 10pt;
	justify-content: center;
	align-items: center;
}
.footerEnlaces {
	a {
		text-decoration: none;
	}
}
.seccion {
	width: 100px;
	height: 30px;
}
#bt1 {
	transition: .5s;
	&:hover {
		transform: scale(1.1);
	}
}
#bt2 {
	transition: .5s;
	&:hover {
		transform: scale(1.1);
	}
}
#bt3 {
	transition: .5s;
	&:hover {
		transform: scale(1.1);
	}
}
#bt4 {
	transition: .5s;
	&:hover {
		transform: scale(1.1);
	}
}
#bt5 {
	transition: .5s;
	&:hover {
		transform: scale(1.1);
	}
}
#articleAboutMe {
	animation-name: copys;
	animation-duration: .5s;
	animation-iteration-count: unset;
	animation-timing-function: ease-out;
}
#form {
	animation-name: copys;
	animation-duration: .5s;
	animation-iteration-count: unset;
	animation-timing-function: ease-out;
}
#direccion {
	animation-name: copys;
	animation-duration: .5s;
	animation-iteration-count: unset;
	animation-timing-function: ease-out;
}
#nota1 {
	animation-name: copys;
	animation-duration: .5s;
	animation-iteration-count: unset;
	animation-timing-function: ease-out;
}
#nota2 {
	animation-name: copys;
	animation-duration: .5s;
	animation-iteration-count: unset;
	animation-timing-function: ease-out;
}
#mapa {
	animation-name: imagen;
	animation-duration: .5s;
	animation-iteration-count: unset;
	animation-timing-function: ease-out;
}
.grillaForm {
	display: grid;
	grid-template-columns: 400px;
	grid-template-rows: repeat(5, 1fr);
	margin: auto;
}

a{
    text-decoration: none;
    color: $link-color ;
}


@media only screen and (max-width:768px) {
	.container {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	header {
		justify-content: space-between;
		width: auto;
		background-color: #f5f5f5;
	}
	.seccion {
		width: 90px;
	}
	#logo {
		width: 200px;
		height: auto;
	}
	.menu {
		font-size: 10pt;
		gap: 5px;
		padding: 10px;
	}
	#item1 {
		grid-column: 1/3;
		grid-row: 1/2;
		align-self: flex-end;
		padding-top: 20px;
	}
	#item2 {
		grid-column: 1/3;
		grid-row: 2/3;
		justify-self: flex-start;
	}
	#img1 {
		width: 100%;
		height: auto;
	}
	#img2 {
		opacity: 0%;
	}
	#item3 {
		display: none;
	}
	#item4 {
		grid-column: 1/2;
		grid-row: 3/4;
	}
	#item5 {
		grid-column: 2/3;
		grid-row: 3/4;
	}
	#item6 {
		grid-column: 1/3;
		grid-row: 4/5;
	}
}
@media only screen and (max-width:480px) {
	.headerContainer {
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap: 10px;
	}
	#logo {
		width: 150px;
		height: auto;
	}
	.menu {
		font-size: 8pt;
		gap: 0px;
		padding: 0px;
	}
	header {
		width: auto;
		background-color: #f5f5f5;
	}
	.seccion {
		width: 80px;
	}
	#item1 {
		grid-column: 1/2;
		grid-row: 1/2;
		align-self: flex-end;
		padding-top: 20px;
	}
	#item2 {
		grid-column: 1/2;
		grid-row: 2/3;
		justify-self: flex-end;
	}
	#img1 {
		width: 480px;
		height: auto;
	}
	#img2 {
		opacity: 0%;
	}
	#item4 {
		grid-column: 1/2;
		grid-row: 4/5;
	}
	#item5 {
		grid-column: 1/2;
		grid-row: 5/6;
	}
	#item6 {
		grid-column: 1/2;
		grid-row: 6/7;
	}
}
