<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Este es el sitio de Daniela Campaner. Ella es counseling, Especializada en temas de comunicacion e identidad de genero">
    <meta name="keywords"  content="counseling, Counselor,individual, parejas, Daniela, Campaner, identidad, genero,sexualidad, desarrollo, personal, comunicacion no violenta, emociones, workshop, cursos, terapia, couching,">
    <link rel="stylesheet" href="style.css" />
    <title>Daniela Campaner Counselor - consultas</title>

</head>
<body>
    <header class="header__container--color">
        <div class="header__container header__container--color">
            <div>
                <a href="index.html"><img id="logo" src="img/logo.png"></a>
            </div>
            <nav class="menu">
                    <div class= "seccion" id="bt1" >
                        <a href="acerca_mi.html">Acerca de mi</a>
                    </div>
                    <div class= "seccion" id="bt2">
                        <a href="cursos.html">Cursos</a>
                    </div>
                    <div class= "seccion" id="bt3">
                        <a href="notas.html">Notas</a>
                    </div>
                    <div class= "seccion" id="bt4"> 
                        <a href="contactame.html">Contactame</a>
                    </div>
                    <div class= "seccion" id="bt5">
                        <a href="direccion.html">Direccion</a>
                    </div>
            </nav>
        </div>
    </header>

    <main class="fondo">
        
        <div class="formulario" id="form">
            <div>
                <h1 class="h1--style" >Contactanos</h1>
             </div>
                <form action="enviar.php" method="post" enctype="application/x-www-form-urlencoded">
                    <div class="grillaForm">
                        <div>
                            <h2 class="h2--style">Tus datos</h2><br>
                            <label for=""></label>Nombre y Apellido:</label>
                            <input type="text" required> 
                            <br><br>
                            <label for="">E-mail:</label>
                            <input type="email"> 
                            <br><br>
                            <label for="">Telefono:</label>
                            <input type="text" > 
                            <br><br>
                        </div>
                        <div> 
                            <h2 class="h2--style">Selecciona tu genero</h2><br>
                            <label for="">Hombre</label>
                            <input type="radio" name="sexo" value="hombre" id="sexo">
                            <br>
                            <label for="">Mujer</label>
                            <input type="radio" name="sexo" value="mujer" id="sexo">
                            <br>
                            <label for="">No binario</label>
                            <input type="radio" name="sexo" value="no binario" checked>
                        </div>
                        <div>
                            <h2 class="h2--style" >Elige tipo de Consulta</h2><br>
                            <label for="">Cursos desarrollo Personal</label>
                            <input type="checkbox">
                            <br>
                            <label for="">Cursos desarrollo Profesional</label>
                            <input type="checkbox">
                            <br>
                            <label for="">Sobre iniciar tratamiento</label>
                            <input type="checkbox">
                            <br>
                        </div>
                        <div>
                            <h2 class="h2--style">Cual es tu consulta?</h2><br>
                            <textarea name="areadetexto" id="" cols="30" rows="5" placeholder="Escribe tu comentario"></textarea> <br>
                        </div>
                        <div>
                            <input type="submit" value="Enviar">
                            <input type="reset" value="Borrar"><br>
                        </div>
                    </div>
                </form>
        </div>
    </main>
    <footer> 
        <div class="footer footer--color">
            <div class="contacto">
                <div>
                <h3 class="h3--style" >Contacto</h3>
                </div>
                <div class="info">
                    <p>Lima 1111 depto A</p>
                    <p>11-54678392</p>
                    <p>daniela.counsuler@gmail.com</p>
                </div>
            </div>
            <div class="redes">
                <div>
                <h3 class="h3--style" >Redes Sociales</h3>
                </div>
                <div class="info">
                    <p>Twitter</p><a href="https://www.facebook.com/"></a>
                    <p>Facebook</p><a href="https://www.instagram.com/"></a>
                    <p>Instagram</p><a href="https://twitter.com/"></a>
                </div>   
            </div>
        </div>
    </footer>
</body>
</html>