<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este es el sitio de Daniela Campaner. Ella es counseling, Especializada en temas de comunicacion e identidad de genero">
    <meta name="keywords"  content="counseling, Counselor,individual, parejas, Daniela, Campaner, identidad, genero,sexualidad, desarrollo, personal, comunicacion no violenta, emociones, workshop, cursos, terapia, couching,">
    <link rel="stylesheet" href="style.css" />
    <title>Daniela Campaner Counselor - cursos</title>

</head>
<body>
    <header class="header__container--color">
        <div class="header__container header__container--color">
            <div>
                <a href="index.html"><img id="logo" src="img/logo.png"></a>
            </div>
            <nav class="menu">
                    <div class= "seccion" id="bt1" >
                        <a href="acerca_mi.html">Acerca de mi</a>
                    </div>
                    <div class= "seccion" id="bt2">
                        <a href="cursos.html">Cursos</a>
                    </div>
                    <div class= "seccion" id="bt3">
                        <a href="notas.html">Notas</a>
                    </div>
                    <div class= "seccion" id="bt4"> 
                        <a href="contactame.html">Contactame</a>
                    </div>
                    <div class= "seccion" id="bt5">
                        <a href="direccion.html">Direccion</a>
                    </div>
            </nav>
        </div>
    </header>

    <main> 
        <section class="grid">
        
        <div><h2 class="h2--style">Cursos de desarrollo personal</h2></div>
        <div class= "curso1"></div>
        <div class= "curso2"></div>
        <div class= "curso3"></div>
        <div><h2 class="h2--style">Cursos de desarrollo profesional</h2></div>
        <div class= "curso4"></div>
        <div class= "curso5"></div>
        <div class= "curso6"></div>
        </section>
    </main>
    <footer> 
        <div class="footer footer--color">
            <div class="contacto">
                <div>
                <h3 class="h3--style" >Contacto</h3>
                </div>
                <div class="info">
                    <p>Lima 1111 depto A</p>
                    <p>11-54678392</p>
                    <p>daniela.counsuler@gmail.com</p>
                </div>
            </div>
            <div class="redes">
                <div>
                <h3 class="h3--style" >Redes Sociales</h3>
                </div>
                <div class="info">
                    <p>Twitter</p><a href="https://www.facebook.com/"></a>
                    <p>Facebook</p><a href="https://www.instagram.com/"></a>
                    <p>Instagram</p><a href="https://twitter.com/"></a>
                </div>   
            </div>
        </div>
    </footer>
</body>
</html>