<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este es el sitio de Daniela Campaner. Ella es counseling, Especializada en temas de comunicacion e identidad de genero">
    <meta name="keywords"  content="counseling, Counselor,individual, parejas, Daniela, Campaner, identidad, genero,sexualidad, desarrollo, personal, comunicacion no violenta, emociones, workshop, cursos, terapia, couching,">
    <link rel="stylesheet" href="style.css" />
    <title>Daniela Campaner Counselor</title>

</head>
<body>
    <header class="header__container--color">
        <div class="header__container header__container--color">
            <div>
                <a href="index.html"><img id="logo" src="img/logo.png"></a>
            </div>
            <nav class="menu">
                    <div class= "seccion" id="bt1" >
                        <a href="acerca_mi.html">Acerca de mi</a>
                    </div>
                    <div class= "seccion" id="bt2">
                        <a href="cursos.html">Cursos</a>
                    </div>
                    <div class= "seccion" id="bt3">
                        <a href="notas.html">Notas</a>
                    </div>
                    <div class= "seccion" id="bt4"> 
                        <a href="contactame.html">Contactame</a>
                    </div>
                    <div class= "seccion" id="bt5">
                        <a href="direccion.html">Direccion</a>
                    </div>
            </nav>
        </div>
    </header>

    <main>
       <section class="gridIndex">
            <div class="item1" id="item1">
                <h1 class="h1--style" >Daniela Campaner</h1>
                <p class="p--space">Counselor Individual y pareja<br>
                Especializada en Sexualidad, Género y Desarrollo Personal<br>
                Enfoque centrado en la persona<br></p>
            </div>
            <div class="item2" id="item2" ><img id="img1" src="img/imagen.jpg"></div>
            <div class="item3" id="item3" ><img id="img2" src="img/imagen1.jpg"></div>
            <div class="item4" id="item4">
                <h2 class="h2--style" >Comunicaci&#243;n no violenta</h2><br>
                <p class="spaceCopy">Escucho muy seguido a personas que se sienten muy frustradas por la comunicación en sus vínculos, si bien en nuestra educación recibimos mucha formación en el perfeccionamiento tiempos verbales, ortografía, gramática, etc. 
                    No hay ninguna enseñanza en referencia a cómo contar lo que me pasa, cómo expresar lo que siento ni mucho menos a cómo escuchar a lxs demás.Es muy habitual que las personas que toman estos cursos me digan “esto deberían enseñarlo en los colegios” y si bien estoy muy de acuerdo con eso no es algo que suceda, y las consecuencias que veo y escucho que aparecen en los vínculos por no tener este tipo de herramientas de comunicación son muy importantes. <br>
                    Si registrás que habitualmente no contás con suficientes recursos para decir lo que te pasa sin que todo termine en una discusión, si terminas callándote por miedo a meter la pata, si te gustaría expresar muchas cosas pero no sabes cómo, si considerás que te cuesta darte a conocer, si tus diálogos internos son crueles, o si no estás conforme con tu manera de escuchar a las personas, te ofrezco esta herramienta de autoexploración, autoconocimiento y expresión asertiva y empatica.</p> 
       
            </div>
            <div class="item5" id="item5">
                <h2 class="h2--style" >Indentidad de genero</h2><br>
                <p class="spaceCopy">El precio de animarme a ser yo mismx...A lo largo de la vida las experiencias nos atraviesan y vamos conformando la personalidad que las personas ven, una especie de muestra reducida de nuestro mundo interno que además no es igual en todos lados ya que no todas las personas nos despiertan lo mismo, y sobre todo, no con todas las personas nos animamos a abrirnos y mostrarnos tal cual somos y no siempre tiene que ver con el cariño, a veces, cuanto más quiero a una persona más miedo me da mostrarme y que me deje de querer.<br>
                    Las personas estamos llenas de juicios de valor, la diversidad se percibe (en la mayoría de las personas) como amenaza, si el otrx piensa, siente, cree y actúa distinto a mi hay algo de eso que se rechaza automáticamente, como si aceptar eso implicará que una parte de mí queda en tela de juicio, así que por las dudas (miedo, inseguridad, rigidez, etc) lo rechazo y así confirmo que eso que soy está “bien”.Cuáles son las consecuencias de esto en las personas? Que cuando alguien se percibe diferente (o sea todxs en cierta forma ya que lo normal es lo diverso) se censura, se moldea, se “normaliza”, porque el precio a pagar por salirse de la norma, el código familiar o los mandatos sociales es la sanción, y hasta la exclusión, así que, naturalmente en la búsqueda por ser aceptadxs y amadxs nos vamos recortando y moldeando para encajar. <br>
                    Resultado: distanciamiento de nosotros mismos y pérdida de contacto con quien soy verdaderamente.Les propongo reflexionar juntxs:Qué pasa que nos cuesta tanto aceptar lo diferente? Qué nos sucede cuando alguien piensa y siente distinto que nos sentimos atacadxs? Cuáles creen que son las causas de de esta tendencia histórica a la segregación y discriminación?</p>
            </div>
            <div class="item6" id="item6">
                <h2 class="h2--style" >practicas profesionales</h2><br>
                <p class="spaceCopy">Curso de Comunicación empática para mejorar nuestros vínculos <br>
                    Las palabras pueden ser un puente o una pared... cómo estás sintiendo las tuyas?❗️<br>
                    Cómo le digo esto a tal persona? Cómo comunico esto que pienso y siento? Cómo te lo digo sin que te caiga mal? Qué siento y necesito con respecto a esta relación? Cómo abro un canal de comunicación en el que podamos comprendernos mutuamente? 🤔<br>
                    En este curso propongo darte una herramienta práctica para que puedas comunicarte con las personas que te rodean de manera asertiva y no violenta, una manera de transformar tus relaciones en espacios más sinceros y profundos, brindarte recursos para no sentir miedo de platear una conversación y darte un modelo de comunicación con el que traces un puente con el otrx y evites que se levanten muros
                    Pese a que nuestra voluntad no es de violencia al hablar, a veces usamos expresiones que pueden herir o levantar defensas en el otro, sobre todo porque cuando algo no nos gusta lo expresamos en forma de reclamo, y eso en la mayoría de los casos levanta defensas en el oyente y desenlaces que no deseamos.
                    <br><br>
                    Cuando? Martes 22 y 29 de septiembre y 6 y 13 de Octubre de 16 a 19hs.<br>
                    Modalidad: teórica, práctica y vivencial.<br>
                    Donde? Vía zoom.<br>
                    Se entrega material en PDF, cuadernillos de ejercicios y certificado del curso.</p>
            </div>
        </section>
    </main>

    <footer> 
        <div class="footer footer--color">
            <div class="contacto">
                <div>
                <h3 class="h3--style" >Contacto</h3>
                </div>
                <div class="info">
                    <p>Lima 1111 depto A</p>
                    <p>11-54678392</p>
                    <p>daniela.counsuler@gmail.com</p>
                </div>
            </div>
            <div class="redes">
                <div>
                <h3 class="h3--style" >Redes Sociales</h3>
                </div>
                <div class="info">
                    <p>Twitter</p><a href="https://www.facebook.com/"></a>
                    <p>Facebook</p><a href="https://www.instagram.com/"></a>
                    <p>Instagram</p><a href="https://twitter.com/"></a>
                </div>   
            </div>
        </div>
    </footer>

</body>
</html>