<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este es el sitio de Daniela Campaner. Ella es counseling, Especializada en temas de comunicacion e identidad de genero">
    <meta name="keywords"  content="counseling, Counselor,individual, parejas, Daniela, Campaner, identidad, genero,sexualidad, desarrollo, personal, comunicacion no violenta, emociones, workshop, cursos, terapia, couching,">
    <link rel="stylesheet" href="style.css" />
    <title>Daniela Campaner Counselor - notas</title>

</head>
<body>
    <header class="header__container--color">
        <div class="header__container header__container--color">
            <div>
                <a href="index.html"><img id="logo" src="img/logo.png"></a>
            </div>
            <nav class="menu">
                    <div class= "seccion" id="bt1" >
                        <a href="acerca_mi.html">Acerca de mi</a>
                    </div>
                    <div class= "seccion" id="bt2">
                        <a href="cursos.html">Cursos</a>
                    </div>
                    <div class= "seccion" id="bt3">
                        <a href="notas.html">Notas</a>
                    </div>
                    <div class= "seccion" id="bt4"> 
                        <a href="contactame.html">Contactame</a>
                    </div>
                    <div class= "seccion" id="bt5">
                        <a href="direccion.html">Direccion</a>
                    </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="video">
            <div class="nota1">
                <div>
                
                    <h2 class="h2--style">Herramientas para mejorar la comunicacion y los vinculos</h2>
                </div>
                <div>
                    <p>Te compartimos este vivo super interesante</p>
                    <iframe 
                        width="560" height="315" src="https://www.youtube.com/embed/9EC_yMsW4CQ" 
                        title="Vivo comnunicacion no violenta" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                        encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </div>
            </div>
            <div class="nota2">
                <div>
                    <h2 class="h2--style">Counseling en momoentos de crisis</h2>
                </div>
                <div>
                    <p>Las crisis son momentos de la vida muy diversos, estas pueden desencadenarse por factores externos (separación, duelos, cambios de trabajo, etc) o por situaciones internas (temas relacionados con el sentido de vida, emociones que emergen sin causa aparente, adolescencia, menopausia, cambio físicos, etc).
                        La mayoría de las personas atraviesan algún tipo de crisis en su vida, estas crisis conllevan una posibilidad de cambio y esto muchas veces genera miedo, inseguridad, angustia, etc.
                        Este cúmulo de emociones dispara pensamientos que muchas veces no sólo que no ayudan si no que empantanan más la situación.
                        Atravesar las crisis con un acompañamiento profesional puede ayudarnos a conocer y contactar profundamente con ese mundo interno empantanado, lo cual puede aportarnos mayor claridad y permitirnos encontrar nuevos recursos y herramientas para afrontar este momento y elegir qué queremos hacer y cómo llevar a cabo.
                        Si estás pasando por una crisis y las nubes te están tapando la perspectiva quizás sea el momento de buscar ayuda.
                        Counselor Daniela Campaner.
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer> 
        <div class="footer footer--color">
            <div class="contacto">
                <div>
                <h3 class="h3--style" >Contacto</h3>
                </div>
                <div class="info">
                    <p>Lima 1111 depto A</p>
                    <p>11-54678392</p>
                    <p>daniela.counsuler@gmail.com</p>
                </div>
            </div>
            <div class="redes">
                <div>
                <h3 class="h3--style" >Redes Sociales</h3>
                </div>
                <div class="info">
                    <p>Twitter</p><a href="https://www.facebook.com/"></a>
                    <p>Facebook</p><a href="https://www.instagram.com/"></a>
                    <p>Instagram</p><a href="https://twitter.com/"></a>
                </div>   
            </div>
        </div>
    </footer>
</body>
</html>