@import "https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:wght@400;500;700;900&display=swap";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

/* VARIABLES */
/* ESTILOS */
.header__container {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
.header__container--color {
  background-color: #eeeeee;
}

.footer {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 100px;
}
.footer--color {
  background-color: #eeeeee;
}

.p--space {
  padding: 20px;
}

.h1--style {
  color: #732b05;
  text-transform: uppercase;
  padding-left: 20px;
}

.h2--style {
  color: #732b05;
  background-image: linear-gradient(to right, #facfab, transparent 90%);
  text-transform: capitalize;
  padding-left: 20px;
}

.h3--Style {
  font-size: 10pt;
  padding: 5px;
  align-self: center;
  text-transform: capitalize;
}

.menu {
  display: flex;
  gap: 50px;
  padding: 5px;
  list-style: none;
  font-weight: bold;
  font-size: 12pt;
  justify-content: flex-end;
}

.aboutMe {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

#img {
  width: 936px;
  height: 360px;
  -webkit-animation-name: imagen;
          animation-name: imagen;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-iteration-count: unset;
          animation-iteration-count: unset;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

.spaceCopy {
  padding-left: 20px;
}

.grid {
  display: grid;
  height: auto;
}

#curso1 {
  grid-column: 1/6;
  grid-row: 1/2;
}

#curso2 {
  grid-column: 1/2;
  grid-row: 2/3;
}

#curso3 {
  grid-column: 2/3;
  grid-row: 2/3;
}

#curso4 {
  grid-column: 3/4;
  grid-row: 2/3;
}

#curso5 {
  grid-column: 1/6;
  grid-row: 3/4;
}

#curso6 {
  grid-column: 1/2;
  grid-row: 4/5;
}

#curso7 {
  grid-column: 2/3;
  grid-row: 4/5;
}

#curso8 {
  grid-column: 3/4;
  grid-row: 4/5;
}

.gridIndex {
  display: grid;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 20px;
  padding-bottom: 20px;
}

#item1 {
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: flex-end;
}

#item2 {
  grid-column: 2/4;
  grid-row: 1/3;
  justify-self: flex-end;
}

#item3 {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: flex-end;
}

#item4 {
  grid-column: 1/2;
  grid-row: 3/4;
}

#item5 {
  grid-column: 2/3;
  grid-row: 3/4;
}

#item6 {
  grid-column: 3/4;
  grid-row: 3/4;
}

.seccionPrincipal {
  height: 463px;
  display: flex;
  flex-direction: column;
  background-image: url("img/imagen.jpg");
  background-repeat: no-repeat;
}

.notaPrincipal {
  width: 90%;
  height: 60%;
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 20px;
}

.notas {
  display: flex;
  flex-direction: row;
  height: 90%;
  width: 90%;
  align-items: center;
  margin: auto;
  gap: 50px;
}

#estiloCursos {
  font-weight: bold;
}

#estiloPrecio {
  font-weight: bold;
  color: #732b05;
}

.fondo {
  background-color: #dcdad9;
  padding: 20px;
}

form {
  background-color: #dcdad9;
}

.formulario {
  display: flex;
  flex-direction: row;
  gap: 100px;
  width: 60%;
  margin: 0 auto;
}

.video {
  display: flex;
  height: 500px;
  flex-direction: row;
  gap: 100px;
  margin: 0 auto;
  width: 90%;
}

table {
  background-color: #edebe9;
  text-align: left;
}

.articulo {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.redes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.info {
  display: flex;
  flex-direction: column;
  font-size: 10pt;
  justify-content: center;
  align-items: center;
}

.footerEnlaces a {
  text-decoration: none;
}

.seccion {
  width: 100px;
  height: 30px;
}

.grillaForm {
  display: grid;
  grid-template-columns: 400px;
  grid-template-rows: repeat(5, 1fr);
  margin: auto;
}

a {
  text-decoration: none;
  color: #303030;
}

/* ANIMACIONES */
@-webkit-keyframes copys {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes copys {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@-webkit-keyframes imagen {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes imagen {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
#bt1 {
  transition: 0.5s;
}
#bt1:hover {
  transform: scale(1.1);
}

#bt2 {
  transition: 0.5s;
}
#bt2:hover {
  transform: scale(1.1);
}

#bt3 {
  transition: 0.5s;
}
#bt3:hover {
  transform: scale(1.1);
}

#bt4 {
  transition: 0.5s;
}
#bt4:hover {
  transform: scale(1.1);
}

#bt5 {
  transition: 0.5s;
}
#bt5:hover {
  transform: scale(1.1);
}

/* OPERACIONES */
.articleAboutMe {
  -webkit-animation-name: copys;
          animation-name: copys;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-iteration-count: unset;
          animation-iteration-count: unset;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

.formulario {
  -webkit-animation-name: copys;
          animation-name: copys;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-iteration-count: unset;
          animation-iteration-count: unset;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

.nota1 {
  -webkit-animation-name: copys;
          animation-name: copys;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-iteration-count: unset;
          animation-iteration-count: unset;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

.nota2 {
  -webkit-animation-name: copys;
          animation-name: copys;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-iteration-count: unset;
          animation-iteration-count: unset;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

.nota3 {
  -webkit-animation-name: copys;
          animation-name: copys;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-iteration-count: unset;
          animation-iteration-count: unset;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

.nota4 {
  -webkit-animation-name: copys;
          animation-name: copys;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-iteration-count: unset;
          animation-iteration-count: unset;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

.map {
  -webkit-animation-name: copys;
          animation-name: copys;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-iteration-count: unset;
          animation-iteration-count: unset;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

.curso1 {
  background-image: url("img/curso1.png");
  background-size: 370px;
  background-repeat: no-repeat;
  background-position: center;
  width: 370px;
  height: 250px;
}

.curso2 {
  background-image: url("img/curso2.png");
  background-size: 370px;
  background-repeat: no-repeat;
  background-position: center;
  width: 370px;
  height: 250px;
}

.curso3 {
  background-image: url("img/curso3.png");
  background-size: 370px;
  background-repeat: no-repeat;
  background-position: center;
  width: 370px;
  height: 250px;
}

.curso4 {
  background-image: url("img/curso4.png");
  background-size: 370px;
  background-repeat: no-repeat;
  background-position: center;
  width: 370px;
  height: 250px;
}

.curso5 {
  background-image: url("img/curso5.png");
  background-size: 370px;
  background-repeat: no-repeat;
  background-position: center;
  width: 370px;
  height: 250px;
}

.curso6 {
  background-image: url("img/curso6.png");
  background-size: 370px;
  background-repeat: no-repeat;
  background-position: center;
  width: 370px;
  height: 250px;
}

.item1 {
  padding-left: 20px;
  -webkit-animation-name: copys;
          animation-name: copys;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-iteration-count: unset;
          animation-iteration-count: unset;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

.item2 {
  padding-left: 20px;
  -webkit-animation-name: copys;
          animation-name: copys;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-iteration-count: unset;
          animation-iteration-count: unset;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

.item3 {
  padding-left: 20px;
  -webkit-animation-name: copys;
          animation-name: copys;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-iteration-count: unset;
          animation-iteration-count: unset;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

.item4 {
  padding-left: 20px;
  -webkit-animation-name: copys;
          animation-name: copys;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-iteration-count: unset;
          animation-iteration-count: unset;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

.item5 {
  padding-left: 20px;
  -webkit-animation-name: copys;
          animation-name: copys;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-iteration-count: unset;
          animation-iteration-count: unset;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

.item6 {
  padding-left: 20px;
  -webkit-animation-name: copys;
          animation-name: copys;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-iteration-count: unset;
          animation-iteration-count: unset;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

.curso1 {
  -webkit-animation-name: imagen;
          animation-name: imagen;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-iteration-count: unset;
          animation-iteration-count: unset;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

.curso2 {
  -webkit-animation-name: imagen;
          animation-name: imagen;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-iteration-count: unset;
          animation-iteration-count: unset;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

.curso3 {
  -webkit-animation-name: imagen;
          animation-name: imagen;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-iteration-count: unset;
          animation-iteration-count: unset;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

.curso3 {
  background-size: 400px;
  width: 400px;
}

.curso4 {
  -webkit-animation-name: imagen;
          animation-name: imagen;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-iteration-count: unset;
          animation-iteration-count: unset;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

.curso5 {
  -webkit-animation-name: imagen;
          animation-name: imagen;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-iteration-count: unset;
          animation-iteration-count: unset;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

.curso6 {
  -webkit-animation-name: imagen;
          animation-name: imagen;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-iteration-count: unset;
          animation-iteration-count: unset;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

/* MEDIA QUERYS */
@media only screen and (max-width: 768px) {
  .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  header {
    justify-content: space-between;
    width: auto;
    background-color: #f5f5f5;
  }

  .seccion {
    width: 90px;
  }

  #logo {
    width: 200px;
    height: auto;
  }

  .menu {
    font-size: 10pt;
    gap: 5px;
    padding: 10px;
  }

  #item1 {
    grid-column: 1/3;
    grid-row: 1/2;
    align-self: flex-end;
    padding-top: 20px;
  }

  #item2 {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: flex-start;
  }

  #img1 {
    width: 100%;
    height: auto;
  }

  #img2 {
    opacity: 0%;
  }

  #item3 {
    display: none;
  }

  #item4 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  #item5 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  #item6 {
    grid-column: 1/3;
    grid-row: 4/5;
  }
}
@media only screen and (max-width: 480px) {
  .headerContainer {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  #logo {
    width: 150px;
    height: auto;
  }

  .menu {
    font-size: 8pt;
    gap: 0px;
    padding: 0px;
  }

  header {
    width: auto;
    background-color: #f5f5f5;
  }

  .seccion {
    width: 80px;
  }

  #item1 {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: flex-end;
    padding-top: 20px;
  }

  #item2 {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: flex-end;
  }

  #img1 {
    width: 480px;
    height: auto;
  }

  #img2 {
    opacity: 0%;
  }

  #item4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  #item5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  #item6 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
}/*# sourceMappingURL=style.css.map */